# OnePieceNeu

./: OnePieceNeu.sln
Dokumentation/: .~lock.PflichtenheftKoini.odt#  DeplowmentUser.odt  DeploymentEntwickler.odt  PflichtenheftKoini.odt  TechnischeDoku.odt  UserManual.odt
OnePieceNeu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnePieceNeu.csproj  fagen.txt  onepiecequiz.db
OnePieceNeu/Common/: ActionCommand.cs  NotifyPropertyChanged.cs
OnePieceNeu/Database/: QuizDbContext.cs
OnePieceNeu/Migrations/: 20260608234116_InitialCreate.Designer.cs  20260608234116_InitialCreate.cs  QuizContextModelSnapshot.cs
OnePieceNeu/Models/: Bounty.cs  Frage.cs  QuizContext.cs
OnePieceNeu/Viewmodels/: BountyViewModel.cs  ErgebnisViewModel.cs  MainViewModel.cs  QuizViewModel.cs  SchwierigkeitViewModel.cs  StartViewModel.cs  ViewModelBase.cs
OnePieceNeu/Views/: BountyView.xaml  BountyView.xaml.cs  ErgebnisView.xaml  ErgebnisView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizView.xaml  QuizView.xaml.cs  SchwierigkeitView.xaml  SchwierigkeitView.xaml.cs  StartView.xaml  StartView.xaml.cs
